EmployeeDtlRegion/View/EmployeeDtlRegionView.xaml

<UserControl x:Class="EmployeeDtlRegion.View.EmployeeDtlRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Text="Employee List" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="EmpGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EmployeeList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Employee,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Emp ID" Binding="{Binding EmployeeId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Dept ID" Binding="{Binding DepartmentId}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Employee Details" FontWeight="Bold" Height="20"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="lblEmpId" Text="Employee ID :" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtEmpId" Grid.Row="0" Grid.Column="1" Text="{Binding Employee.EmployeeId,Mode=TwoWay}" IsEnabled="{Binding IsControlEnable}"></TextBox>

                <TextBlock x:Name="lblFirstName" Text="First Name :" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding Employee.FirstName,Mode=TwoWay}" IsEnabled="{Binding IsControlEnable}"></TextBox>

                <TextBlock x:Name="lblLastName" Text="Last Name :" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Text="{Binding Employee.LastName,Mode=TwoWay}" IsEnabled="{Binding IsControlEnable}"></TextBox>

                <TextBlock x:Name="lblDepartment" Text="Department :" Grid.Row="3" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="txtDepartment" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=Employee.DepartmentId,Mode=TwoWay}" ItemsSource="{Binding DepartmentList}" 
                          SelectedValuePath="DepartmentId" DisplayMemberPath="DepartmentName" IsEnabled="{Binding IsControlEnable}"></ComboBox>

                <Button x:Name="btnAdd" Grid.Row="4" Grid.Column="0" Content="Add" Width="80" Command="{Binding AddEmployee}" CommandParameter="{Binding Employee}" IsEnabled="{Binding IsEditDeleteEnable}"></Button>
                <Button x:Name="btnEdit" Grid.Row="4" Grid.Column="1" Content="Edit" Width="80" Command="{Binding EditEmployee}" CommandParameter="{Binding Employee}" IsEnabled="{Binding IsEditDeleteEnable}"></Button>

                <Button x:Name="btnDelete" Grid.Row="5" Grid.Column="0" Content="Delete" Width="80" Command="{Binding DeleteEmployee}" CommandParameter="{Binding Employee}" IsEnabled="{Binding IsEditDeleteEnable}"></Button>
                <Button x:Name="btnSave" Grid.Row="5" Grid.Column="1" Content="Save" Width="80" Command="{Binding SaveEmployee}" CommandParameter="{Binding Employee}" IsEnabled="{Binding IsControlEnable}"></Button>


            </Grid>
        </StackPanel>

        
        
    </Grid>
</UserControl>
