DepartmentDtlRegion/View/DepartmentDtlRegionView.xaml

<UserControl x:Class="DepartmentDtlRegion.View.DepartmentDtlRegionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Department List" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid x:Name="DeptGrid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DepartmentList}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Department,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dept ID" Binding="{Binding DepartmentId}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Department Name" Binding="{Binding DepartmentName}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Department Details" FontWeight="Bold" Height="20"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblDeptId" Text="Department ID :" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtDeptId" Grid.Row="0" Grid.Column="1" Text="{Binding Department.DepartmentId,Mode=TwoWay}" IsEnabled="{Binding IsControlEnable}"></TextBox>

                <TextBlock x:Name="lblFirstName" Text="First Name :" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Text="{Binding Department.DepartmentName,Mode=TwoWay}" IsEnabled="{Binding IsControlEnable}"></TextBox>


                <Button x:Name="btnAdd" Grid.Row="2" Grid.Column="0" Content="Add" Width="80" Command="{Binding AddDepartment}" CommandParameter="{Binding Department}" IsEnabled="{Binding IsEditDeleteEnable}" ></Button>
                <Button x:Name="btnEdit" Grid.Row="2" Grid.Column="1" Content="Edit" Width="80" Command="{Binding EditDepartment}" CommandParameter="{Binding Department}" IsEnabled="{Binding IsEditDeleteEnable}"></Button>

                <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="0" Content="Delete" Width="80" Command="{Binding DeleteDepartment}" CommandParameter="{Binding Department}" IsEnabled="{Binding IsEditDeleteEnable}"></Button>
                <Button x:Name="btnSave" Grid.Row="3" Grid.Column="1" Content="Save" Width="80" Command="{Binding SaveDepartment}" CommandParameter="{Binding Department}" IsEnabled="{Binding IsControlEnable}"></Button>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
